<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jaspions_giza_domain_UnidadeFederativa" modelAttribute="unidadeFederativa" path="/unidadefederativas" versionField="Version" z="FHjBrL+XW77/oDlj8g/ojmsK/+o=">
        <field:input field="nome" id="c_com_jaspions_giza_domain_UnidadeFederativa_nome" required="true" z="oAg7hucUTkYd6wLBdWy5JYuJD9U="/>
        <field:input field="sigla" id="c_com_jaspions_giza_domain_UnidadeFederativa_sigla" required="true" z="XN+HUt45SdJXycaCMzGFrIpr4HE="/>
        <field:select field="pais" id="c_com_jaspions_giza_domain_UnidadeFederativa_pais" itemValue="id" items="${paises}" path="/paises" required="true" z="rVKPrgOhu/y9GSqi9RtXFN9xBBY="/>
    </form:update>
</div>
