#Updated at Mon Feb 27 14:57:42 BRT 2012
#Mon Feb 27 14:57:42 BRT 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/giza
database.username=root
database.password=root
