// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.domain;

import com.jaspions.giza.domain.Contato;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Contato_Roo_Jpa_Entity {
    
    declare @type: Contato: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Contato.id;
    
    @Version
    @Column(name = "version")
    private Integer Contato.version;
    
    public Long Contato.getId() {
        return this.id;
    }
    
    public void Contato.setId(Long id) {
        this.id = id;
    }
    
    public Integer Contato.getVersion() {
        return this.version;
    }
    
    public void Contato.setVersion(Integer version) {
        this.version = version;
    }
    
}
