// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.domain;

import com.jaspions.giza.domain.DocumentoIdentidade;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentoIdentidade_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DocumentoIdentidade.entityManager;
    
    public static final EntityManager DocumentoIdentidade.entityManager() {
        EntityManager em = new DocumentoIdentidade().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DocumentoIdentidade.countDocumentoIdentidades() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DocumentoIdentidade o", Long.class).getSingleResult();
    }
    
    public static List<DocumentoIdentidade> DocumentoIdentidade.findAllDocumentoIdentidades() {
        return entityManager().createQuery("SELECT o FROM DocumentoIdentidade o", DocumentoIdentidade.class).getResultList();
    }
    
    public static DocumentoIdentidade DocumentoIdentidade.findDocumentoIdentidade(Long id) {
        if (id == null) return null;
        return entityManager().find(DocumentoIdentidade.class, id);
    }
    
    public static List<DocumentoIdentidade> DocumentoIdentidade.findDocumentoIdentidadeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DocumentoIdentidade o", DocumentoIdentidade.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DocumentoIdentidade.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DocumentoIdentidade.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DocumentoIdentidade attached = DocumentoIdentidade.findDocumentoIdentidade(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DocumentoIdentidade.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DocumentoIdentidade.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DocumentoIdentidade DocumentoIdentidade.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DocumentoIdentidade merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
