// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.domain;

import com.jaspions.giza.domain.DocumentoIdentidade;
import com.jaspions.giza.domain.OrgaoEmissorDocumento;
import com.jaspions.giza.domain.UnidadeFederativa;

privileged aspect DocumentoIdentidade_Roo_JavaBean {
    
    public String DocumentoIdentidade.getNumero() {
        return this.numero;
    }
    
    public void DocumentoIdentidade.setNumero(String numero) {
        this.numero = numero;
    }
    
    public OrgaoEmissorDocumento DocumentoIdentidade.getOrgaoEmissorDocumento() {
        return this.orgaoEmissorDocumento;
    }
    
    public void DocumentoIdentidade.setOrgaoEmissorDocumento(OrgaoEmissorDocumento orgaoEmissorDocumento) {
        this.orgaoEmissorDocumento = orgaoEmissorDocumento;
    }
    
    public UnidadeFederativa DocumentoIdentidade.getUnidadeFederativa() {
        return this.unidadeFederativa;
    }
    
    public void DocumentoIdentidade.setUnidadeFederativa(UnidadeFederativa unidadeFederativa) {
        this.unidadeFederativa = unidadeFederativa;
    }
    
}
