// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.domain;

import com.jaspions.giza.domain.Municipio;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Municipio_Roo_Jpa_Entity {
    
    declare @type: Municipio: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Municipio.id;
    
    @Version
    @Column(name = "version")
    private Integer Municipio.version;
    
    public Long Municipio.getId() {
        return this.id;
    }
    
    public void Municipio.setId(Long id) {
        this.id = id;
    }
    
    public Integer Municipio.getVersion() {
        return this.version;
    }
    
    public void Municipio.setVersion(Integer version) {
        this.version = version;
    }
    
}
