// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.domain;

import com.jaspions.giza.domain.Municipio;
import com.jaspions.giza.domain.UnidadeFederativa;

privileged aspect Municipio_Roo_JavaBean {
    
    public String Municipio.getNome() {
        return this.nome;
    }
    
    public void Municipio.setNome(String nome) {
        this.nome = nome;
    }
    
    public UnidadeFederativa Municipio.getUnidadeFederativa() {
        return this.unidadeFederativa;
    }
    
    public void Municipio.setUnidadeFederativa(UnidadeFederativa unidadeFederativa) {
        this.unidadeFederativa = unidadeFederativa;
    }
    
}
