// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.domain;

import com.jaspions.giza.domain.Municipio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Municipio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Municipio.entityManager;
    
    public static final EntityManager Municipio.entityManager() {
        EntityManager em = new Municipio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Municipio.countMunicipios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Municipio o", Long.class).getSingleResult();
    }
    
    public static List<Municipio> Municipio.findAllMunicipios() {
        return entityManager().createQuery("SELECT o FROM Municipio o", Municipio.class).getResultList();
    }
    
    public static Municipio Municipio.findMunicipio(Long id) {
        if (id == null) return null;
        return entityManager().find(Municipio.class, id);
    }
    
    public static List<Municipio> Municipio.findMunicipioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Municipio o", Municipio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Municipio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Municipio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Municipio attached = Municipio.findMunicipio(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Municipio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Municipio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Municipio Municipio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Municipio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
