// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.domain;

import com.jaspions.giza.domain.OrgaoEmissorDocumento;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect OrgaoEmissorDocumento_Roo_Jpa_Entity {
    
    declare @type: OrgaoEmissorDocumento: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OrgaoEmissorDocumento.id;
    
    @Version
    @Column(name = "version")
    private Integer OrgaoEmissorDocumento.version;
    
    public Long OrgaoEmissorDocumento.getId() {
        return this.id;
    }
    
    public void OrgaoEmissorDocumento.setId(Long id) {
        this.id = id;
    }
    
    public Integer OrgaoEmissorDocumento.getVersion() {
        return this.version;
    }
    
    public void OrgaoEmissorDocumento.setVersion(Integer version) {
        this.version = version;
    }
    
}
