// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.domain;

import com.jaspions.giza.domain.OrgaoEmissorDocumento;

privileged aspect OrgaoEmissorDocumento_Roo_JavaBean {
    
    public String OrgaoEmissorDocumento.getNome() {
        return this.nome;
    }
    
    public void OrgaoEmissorDocumento.setNome(String nome) {
        this.nome = nome;
    }
    
    public String OrgaoEmissorDocumento.getSigla() {
        return this.sigla;
    }
    
    public void OrgaoEmissorDocumento.setSigla(String sigla) {
        this.sigla = sigla;
    }
    
}
