// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.domain;

import com.jaspions.giza.domain.OrgaoEmissorDocumento;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrgaoEmissorDocumento_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OrgaoEmissorDocumento.entityManager;
    
    public static final EntityManager OrgaoEmissorDocumento.entityManager() {
        EntityManager em = new OrgaoEmissorDocumento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrgaoEmissorDocumento.countOrgaoEmissorDocumentoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrgaoEmissorDocumento o", Long.class).getSingleResult();
    }
    
    public static List<OrgaoEmissorDocumento> OrgaoEmissorDocumento.findAllOrgaoEmissorDocumentoes() {
        return entityManager().createQuery("SELECT o FROM OrgaoEmissorDocumento o", OrgaoEmissorDocumento.class).getResultList();
    }
    
    public static OrgaoEmissorDocumento OrgaoEmissorDocumento.findOrgaoEmissorDocumento(Long id) {
        if (id == null) return null;
        return entityManager().find(OrgaoEmissorDocumento.class, id);
    }
    
    public static List<OrgaoEmissorDocumento> OrgaoEmissorDocumento.findOrgaoEmissorDocumentoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrgaoEmissorDocumento o", OrgaoEmissorDocumento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OrgaoEmissorDocumento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrgaoEmissorDocumento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrgaoEmissorDocumento attached = OrgaoEmissorDocumento.findOrgaoEmissorDocumento(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrgaoEmissorDocumento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OrgaoEmissorDocumento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OrgaoEmissorDocumento OrgaoEmissorDocumento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrgaoEmissorDocumento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
