// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.domain;

import com.jaspions.giza.domain.Pais;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Pais_Roo_Jpa_Entity {
    
    declare @type: Pais: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Pais.id;
    
    @Version
    @Column(name = "version")
    private Integer Pais.version;
    
    public Long Pais.getId() {
        return this.id;
    }
    
    public void Pais.setId(Long id) {
        this.id = id;
    }
    
    public Integer Pais.getVersion() {
        return this.version;
    }
    
    public void Pais.setVersion(Integer version) {
        this.version = version;
    }
    
}
