// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.domain;

import com.jaspions.giza.domain.Pais;

privileged aspect Pais_Roo_JavaBean {
    
    public String Pais.getNome() {
        return this.nome;
    }
    
    public void Pais.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Pais.getSigla() {
        return this.sigla;
    }
    
    public void Pais.setSigla(String sigla) {
        this.sigla = sigla;
    }
    
}
