// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.domain;

import com.jaspions.giza.domain.Contato;
import com.jaspions.giza.domain.DocumentoIdentidade;
import com.jaspions.giza.domain.Municipio;
import com.jaspions.giza.domain.PessoaFisica;
import com.jaspions.giza.domain.Sexo;
import java.util.Date;
import java.util.Set;

privileged aspect PessoaFisica_Roo_JavaBean {
    
    public String PessoaFisica.getNome() {
        return this.nome;
    }
    
    public void PessoaFisica.setNome(String nome) {
        this.nome = nome;
    }
    
    public String PessoaFisica.getApelido() {
        return this.apelido;
    }
    
    public void PessoaFisica.setApelido(String apelido) {
        this.apelido = apelido;
    }
    
    public Sexo PessoaFisica.getSexo() {
        return this.sexo;
    }
    
    public void PessoaFisica.setSexo(Sexo sexo) {
        this.sexo = sexo;
    }
    
    public String PessoaFisica.getCpf() {
        return this.cpf;
    }
    
    public void PessoaFisica.setCpf(String cpf) {
        this.cpf = cpf;
    }
    
    public DocumentoIdentidade PessoaFisica.getDocumentoIdentidade() {
        return this.documentoIdentidade;
    }
    
    public void PessoaFisica.setDocumentoIdentidade(DocumentoIdentidade documentoIdentidade) {
        this.documentoIdentidade = documentoIdentidade;
    }
    
    public Date PessoaFisica.getDataNascimento() {
        return this.dataNascimento;
    }
    
    public void PessoaFisica.setDataNascimento(Date dataNascimento) {
        this.dataNascimento = dataNascimento;
    }
    
    public Municipio PessoaFisica.getMunicipioNaturalidade() {
        return this.municipioNaturalidade;
    }
    
    public void PessoaFisica.setMunicipioNaturalidade(Municipio municipioNaturalidade) {
        this.municipioNaturalidade = municipioNaturalidade;
    }
    
    public Set<Contato> PessoaFisica.getContatos() {
        return this.contatos;
    }
    
    public void PessoaFisica.setContatos(Set<Contato> contatos) {
        this.contatos = contatos;
    }
    
}
