// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.domain;

import com.jaspions.giza.domain.PessoaFisica;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PessoaFisica_Roo_Jpa_Entity {
    
    declare @type: PessoaFisica: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PessoaFisica.id;
    
    @Version
    @Column(name = "version")
    private Integer PessoaFisica.version;
    
    public Long PessoaFisica.getId() {
        return this.id;
    }
    
    public void PessoaFisica.setId(Long id) {
        this.id = id;
    }
    
    public Integer PessoaFisica.getVersion() {
        return this.version;
    }
    
    public void PessoaFisica.setVersion(Integer version) {
        this.version = version;
    }
    
}
