// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.domain;

import com.jaspions.giza.domain.UnidadeFederativa;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UnidadeFederativa_Roo_Jpa_Entity {
    
    declare @type: UnidadeFederativa: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UnidadeFederativa.id;
    
    @Version
    @Column(name = "version")
    private Integer UnidadeFederativa.version;
    
    public Long UnidadeFederativa.getId() {
        return this.id;
    }
    
    public void UnidadeFederativa.setId(Long id) {
        this.id = id;
    }
    
    public Integer UnidadeFederativa.getVersion() {
        return this.version;
    }
    
    public void UnidadeFederativa.setVersion(Integer version) {
        this.version = version;
    }
    
}
