// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.domain;

import com.jaspions.giza.domain.UnidadeFederativa;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UnidadeFederativa_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UnidadeFederativa.entityManager;
    
    public static final EntityManager UnidadeFederativa.entityManager() {
        EntityManager em = new UnidadeFederativa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UnidadeFederativa.countUnidadeFederativas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UnidadeFederativa o", Long.class).getSingleResult();
    }
    
    public static List<UnidadeFederativa> UnidadeFederativa.findAllUnidadeFederativas() {
        return entityManager().createQuery("SELECT o FROM UnidadeFederativa o", UnidadeFederativa.class).getResultList();
    }
    
    public static UnidadeFederativa UnidadeFederativa.findUnidadeFederativa(Long id) {
        if (id == null) return null;
        return entityManager().find(UnidadeFederativa.class, id);
    }
    
    public static List<UnidadeFederativa> UnidadeFederativa.findUnidadeFederativaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UnidadeFederativa o", UnidadeFederativa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UnidadeFederativa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UnidadeFederativa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UnidadeFederativa attached = UnidadeFederativa.findUnidadeFederativa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UnidadeFederativa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UnidadeFederativa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UnidadeFederativa UnidadeFederativa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UnidadeFederativa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
