// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.domain;

import com.jaspions.giza.domain.Pais;
import com.jaspions.giza.domain.UnidadeFederativa;

privileged aspect UnidadeFederativa_Roo_JavaBean {
    
    public String UnidadeFederativa.getNome() {
        return this.nome;
    }
    
    public void UnidadeFederativa.setNome(String nome) {
        this.nome = nome;
    }
    
    public String UnidadeFederativa.getSigla() {
        return this.sigla;
    }
    
    public void UnidadeFederativa.setSigla(String sigla) {
        this.sigla = sigla;
    }
    
    public Pais UnidadeFederativa.getPais() {
        return this.pais;
    }
    
    public void UnidadeFederativa.setPais(Pais pais) {
        this.pais = pais;
    }
    
}
