// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.web;

import com.jaspions.giza.domain.Contato;
import com.jaspions.giza.domain.TipoContato;
import com.jaspions.giza.web.ContatoController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContatoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ContatoController.create(@Valid Contato contato, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contato);
            return "contatoes/create";
        }
        uiModel.asMap().clear();
        contato.persist();
        return "redirect:/contatoes/" + encodeUrlPathSegment(contato.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ContatoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Contato());
        return "contatoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ContatoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("contato", Contato.findContato(id));
        uiModel.addAttribute("itemId", id);
        return "contatoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ContatoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("contatoes", Contato.findContatoEntries(firstResult, sizeNo));
            float nrOfPages = (float) Contato.countContatoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("contatoes", Contato.findAllContatoes());
        }
        return "contatoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ContatoController.update(@Valid Contato contato, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contato);
            return "contatoes/update";
        }
        uiModel.asMap().clear();
        contato.merge();
        return "redirect:/contatoes/" + encodeUrlPathSegment(contato.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ContatoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Contato.findContato(id));
        return "contatoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ContatoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Contato contato = Contato.findContato(id);
        contato.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/contatoes";
    }
    
    void ContatoController.populateEditForm(Model uiModel, Contato contato) {
        uiModel.addAttribute("contato", contato);
        uiModel.addAttribute("tipocontatoes", Arrays.asList(TipoContato.values()));
    }
    
    String ContatoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
