// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.web;

import com.jaspions.giza.domain.DocumentoIdentidade;
import com.jaspions.giza.domain.OrgaoEmissorDocumento;
import com.jaspions.giza.domain.UnidadeFederativa;
import com.jaspions.giza.web.DocumentoIdentidadeController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DocumentoIdentidadeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DocumentoIdentidadeController.create(@Valid DocumentoIdentidade documentoIdentidade, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, documentoIdentidade);
            return "documentoidentidades/create";
        }
        uiModel.asMap().clear();
        documentoIdentidade.persist();
        return "redirect:/documentoidentidades/" + encodeUrlPathSegment(documentoIdentidade.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DocumentoIdentidadeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DocumentoIdentidade());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (OrgaoEmissorDocumento.countOrgaoEmissorDocumentoes() == 0) {
            dependencies.add(new String[] { "orgaoemissordocumento", "orgaoemissordocumentoes" });
        }
        if (UnidadeFederativa.countUnidadeFederativas() == 0) {
            dependencies.add(new String[] { "unidadefederativa", "unidadefederativas" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "documentoidentidades/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DocumentoIdentidadeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("documentoidentidade", DocumentoIdentidade.findDocumentoIdentidade(id));
        uiModel.addAttribute("itemId", id);
        return "documentoidentidades/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DocumentoIdentidadeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("documentoidentidades", DocumentoIdentidade.findDocumentoIdentidadeEntries(firstResult, sizeNo));
            float nrOfPages = (float) DocumentoIdentidade.countDocumentoIdentidades() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("documentoidentidades", DocumentoIdentidade.findAllDocumentoIdentidades());
        }
        return "documentoidentidades/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DocumentoIdentidadeController.update(@Valid DocumentoIdentidade documentoIdentidade, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, documentoIdentidade);
            return "documentoidentidades/update";
        }
        uiModel.asMap().clear();
        documentoIdentidade.merge();
        return "redirect:/documentoidentidades/" + encodeUrlPathSegment(documentoIdentidade.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DocumentoIdentidadeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, DocumentoIdentidade.findDocumentoIdentidade(id));
        return "documentoidentidades/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DocumentoIdentidadeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DocumentoIdentidade documentoIdentidade = DocumentoIdentidade.findDocumentoIdentidade(id);
        documentoIdentidade.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/documentoidentidades";
    }
    
    void DocumentoIdentidadeController.populateEditForm(Model uiModel, DocumentoIdentidade documentoIdentidade) {
        uiModel.addAttribute("documentoIdentidade", documentoIdentidade);
        uiModel.addAttribute("orgaoemissordocumentoes", OrgaoEmissorDocumento.findAllOrgaoEmissorDocumentoes());
        uiModel.addAttribute("unidadefederativas", UnidadeFederativa.findAllUnidadeFederativas());
    }
    
    String DocumentoIdentidadeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
