// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.web;

import com.jaspions.giza.domain.Municipio;
import com.jaspions.giza.domain.UnidadeFederativa;
import com.jaspions.giza.web.MunicipioController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MunicipioController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MunicipioController.create(@Valid Municipio municipio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, municipio);
            return "municipios/create";
        }
        uiModel.asMap().clear();
        municipio.persist();
        return "redirect:/municipios/" + encodeUrlPathSegment(municipio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MunicipioController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Municipio());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (UnidadeFederativa.countUnidadeFederativas() == 0) {
            dependencies.add(new String[] { "unidadefederativa", "unidadefederativas" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "municipios/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MunicipioController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("municipio", Municipio.findMunicipio(id));
        uiModel.addAttribute("itemId", id);
        return "municipios/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MunicipioController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("municipios", Municipio.findMunicipioEntries(firstResult, sizeNo));
            float nrOfPages = (float) Municipio.countMunicipios() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("municipios", Municipio.findAllMunicipios());
        }
        return "municipios/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MunicipioController.update(@Valid Municipio municipio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, municipio);
            return "municipios/update";
        }
        uiModel.asMap().clear();
        municipio.merge();
        return "redirect:/municipios/" + encodeUrlPathSegment(municipio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MunicipioController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Municipio.findMunicipio(id));
        return "municipios/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MunicipioController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Municipio municipio = Municipio.findMunicipio(id);
        municipio.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/municipios";
    }
    
    void MunicipioController.populateEditForm(Model uiModel, Municipio municipio) {
        uiModel.addAttribute("municipio", municipio);
        uiModel.addAttribute("unidadefederativas", UnidadeFederativa.findAllUnidadeFederativas());
    }
    
    String MunicipioController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
