// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.web;

import com.jaspions.giza.domain.OrgaoEmissorDocumento;
import com.jaspions.giza.web.OrgaoEmissorDocumentoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrgaoEmissorDocumentoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrgaoEmissorDocumentoController.create(@Valid OrgaoEmissorDocumento orgaoEmissorDocumento, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orgaoEmissorDocumento);
            return "orgaoemissordocumentoes/create";
        }
        uiModel.asMap().clear();
        orgaoEmissorDocumento.persist();
        return "redirect:/orgaoemissordocumentoes/" + encodeUrlPathSegment(orgaoEmissorDocumento.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrgaoEmissorDocumentoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OrgaoEmissorDocumento());
        return "orgaoemissordocumentoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrgaoEmissorDocumentoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("orgaoemissordocumento", OrgaoEmissorDocumento.findOrgaoEmissorDocumento(id));
        uiModel.addAttribute("itemId", id);
        return "orgaoemissordocumentoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrgaoEmissorDocumentoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("orgaoemissordocumentoes", OrgaoEmissorDocumento.findOrgaoEmissorDocumentoEntries(firstResult, sizeNo));
            float nrOfPages = (float) OrgaoEmissorDocumento.countOrgaoEmissorDocumentoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("orgaoemissordocumentoes", OrgaoEmissorDocumento.findAllOrgaoEmissorDocumentoes());
        }
        return "orgaoemissordocumentoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrgaoEmissorDocumentoController.update(@Valid OrgaoEmissorDocumento orgaoEmissorDocumento, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orgaoEmissorDocumento);
            return "orgaoemissordocumentoes/update";
        }
        uiModel.asMap().clear();
        orgaoEmissorDocumento.merge();
        return "redirect:/orgaoemissordocumentoes/" + encodeUrlPathSegment(orgaoEmissorDocumento.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrgaoEmissorDocumentoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, OrgaoEmissorDocumento.findOrgaoEmissorDocumento(id));
        return "orgaoemissordocumentoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrgaoEmissorDocumentoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OrgaoEmissorDocumento orgaoEmissorDocumento = OrgaoEmissorDocumento.findOrgaoEmissorDocumento(id);
        orgaoEmissorDocumento.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/orgaoemissordocumentoes";
    }
    
    void OrgaoEmissorDocumentoController.populateEditForm(Model uiModel, OrgaoEmissorDocumento orgaoEmissorDocumento) {
        uiModel.addAttribute("orgaoEmissorDocumento", orgaoEmissorDocumento);
    }
    
    String OrgaoEmissorDocumentoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
