// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jaspions.giza.web;

import com.jaspions.giza.domain.Pais;
import com.jaspions.giza.domain.UnidadeFederativa;
import com.jaspions.giza.web.UnidadeFederativaController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UnidadeFederativaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UnidadeFederativaController.create(@Valid UnidadeFederativa unidadeFederativa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, unidadeFederativa);
            return "unidadefederativas/create";
        }
        uiModel.asMap().clear();
        unidadeFederativa.persist();
        return "redirect:/unidadefederativas/" + encodeUrlPathSegment(unidadeFederativa.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UnidadeFederativaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UnidadeFederativa());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Pais.countPaises() == 0) {
            dependencies.add(new String[] { "pais", "paises" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "unidadefederativas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UnidadeFederativaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("unidadefederativa", UnidadeFederativa.findUnidadeFederativa(id));
        uiModel.addAttribute("itemId", id);
        return "unidadefederativas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UnidadeFederativaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("unidadefederativas", UnidadeFederativa.findUnidadeFederativaEntries(firstResult, sizeNo));
            float nrOfPages = (float) UnidadeFederativa.countUnidadeFederativas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("unidadefederativas", UnidadeFederativa.findAllUnidadeFederativas());
        }
        return "unidadefederativas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UnidadeFederativaController.update(@Valid UnidadeFederativa unidadeFederativa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, unidadeFederativa);
            return "unidadefederativas/update";
        }
        uiModel.asMap().clear();
        unidadeFederativa.merge();
        return "redirect:/unidadefederativas/" + encodeUrlPathSegment(unidadeFederativa.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UnidadeFederativaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, UnidadeFederativa.findUnidadeFederativa(id));
        return "unidadefederativas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UnidadeFederativaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UnidadeFederativa unidadeFederativa = UnidadeFederativa.findUnidadeFederativa(id);
        unidadeFederativa.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/unidadefederativas";
    }
    
    void UnidadeFederativaController.populateEditForm(Model uiModel, UnidadeFederativa unidadeFederativa) {
        uiModel.addAttribute("unidadeFederativa", unidadeFederativa);
        uiModel.addAttribute("paises", Pais.findAllPaises());
    }
    
    String UnidadeFederativaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
