<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jaspions_giza_domain_Pais" items="${paises}" z="sLVoWwNhoFkdgmcEh/3gmNNJhUw=">
        <table:table data="${paises}" id="l_com_jaspions_giza_domain_Pais" path="/paises" z="sB4QW1AC0IZx/ZHZ9aaz2zQe45k=">
            <table:column id="c_com_jaspions_giza_domain_Pais_nome" property="nome" z="0kpMW32yPYyZZObxekZ7IIqIlPk="/>
            <table:column id="c_com_jaspions_giza_domain_Pais_sigla" property="sigla" z="Ehju1zhXd168JTbYwWvo/UmwSkc="/>
        </table:table>
    </page:list>
</div>
