<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jaspions_giza_domain_DocumentoIdentidade" modelAttribute="documentoIdentidade" path="/documentoidentidades" render="${empty dependencies}" z="dXduhNNNONfw1gEqhZeOLDcRFDU=">
        <field:input field="numero" id="c_com_jaspions_giza_domain_DocumentoIdentidade_numero" required="true" z="2vE41o2tqOx2LExTCxdW+COe9jM="/>
        <field:select field="orgaoEmissorDocumento" id="c_com_jaspions_giza_domain_DocumentoIdentidade_orgaoEmissorDocumento" itemValue="id" items="${orgaoemissordocumentoes}" path="/orgaoemissordocumentoes" required="true" z="p303osJ1xQ4hYMpQWYiKSOqDtcc="/>
        <field:select field="unidadeFederativa" id="c_com_jaspions_giza_domain_DocumentoIdentidade_unidadeFederativa" itemValue="id" items="${unidadefederativas}" path="/unidadefederativas" required="true" z="P2NJUK6S0ZuNc/sjP3lYLv9QO78="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jaspions_giza_domain_DocumentoIdentidade" render="${not empty dependencies}" z="FEEiHOwecE532AY7dvpVUz75C94="/>
</div>
