<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jaspions_giza_domain_DocumentoIdentidade" items="${documentoidentidades}" z="89apWadc/svFMszuUKq6XYrBIHo=">
        <table:table data="${documentoidentidades}" id="l_com_jaspions_giza_domain_DocumentoIdentidade" path="/documentoidentidades" z="I57H7Xjij6DKLBfkBHlzcZFfQCs=">
            <table:column id="c_com_jaspions_giza_domain_DocumentoIdentidade_numero" property="numero" z="OYI/Oa9HiflweBvX/XCEvcdhjTw="/>
            <table:column id="c_com_jaspions_giza_domain_DocumentoIdentidade_orgaoEmissorDocumento" property="orgaoEmissorDocumento" z="z3Jb3A3ZWmdA/1dVO/ezdxubqDs="/>
            <table:column id="c_com_jaspions_giza_domain_DocumentoIdentidade_unidadeFederativa" property="unidadeFederativa" z="5b98AKf7R9+ZJVAM2RX47BBNrGg="/>
        </table:table>
    </page:list>
</div>
