<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jaspions_giza_domain_DocumentoIdentidade" modelAttribute="documentoIdentidade" path="/documentoidentidades" versionField="Version" z="AxZ3J/5Gjs2yN1trIIcha2k41pY=">
        <field:input field="numero" id="c_com_jaspions_giza_domain_DocumentoIdentidade_numero" required="true" z="2vE41o2tqOx2LExTCxdW+COe9jM="/>
        <field:select field="orgaoEmissorDocumento" id="c_com_jaspions_giza_domain_DocumentoIdentidade_orgaoEmissorDocumento" itemValue="id" items="${orgaoemissordocumentoes}" path="/orgaoemissordocumentoes" required="true" z="p303osJ1xQ4hYMpQWYiKSOqDtcc="/>
        <field:select field="unidadeFederativa" id="c_com_jaspions_giza_domain_DocumentoIdentidade_unidadeFederativa" itemValue="id" items="${unidadefederativas}" path="/unidadefederativas" required="true" z="P2NJUK6S0ZuNc/sjP3lYLv9QO78="/>
    </form:update>
</div>
