<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jaspions_giza_domain_PessoaFisica" modelAttribute="pessoaFisica" path="/pessoafisicas" render="${empty dependencies}" z="LgMAk0XMTd+7nnoOVNHjiZxCwyQ=">
        <field:input field="nome" id="c_com_jaspions_giza_domain_PessoaFisica_nome" required="true" z="LmCsAfwo8agqFheGF0VwqAlEZ10="/>
        <field:input field="apelido" id="c_com_jaspions_giza_domain_PessoaFisica_apelido" z="SmbpQwpToVEgvvlq9S8uTz69mCM="/>
        <field:select field="sexo" id="c_com_jaspions_giza_domain_PessoaFisica_sexo" items="${sexoes}" path="sexoes" z="UhyEMgmz4qMpCxK3c43dDCH3PyY="/>
        <field:input field="cpf" id="c_com_jaspions_giza_domain_PessoaFisica_cpf" required="true" z="EgzI65TQIha3VcO+rFjpJV9W6RQ="/>
        <field:select field="documentoIdentidade" id="c_com_jaspions_giza_domain_PessoaFisica_documentoIdentidade" itemValue="id" items="${documentoidentidades}" path="/documentoidentidades" required="true" z="Kfjrpsjl8svLI+nyu6t/ftqK3wE="/>
        <field:datetime dateTimePattern="${pessoaFisica_datanascimento_date_format}" field="dataNascimento" id="c_com_jaspions_giza_domain_PessoaFisica_dataNascimento" past="true" required="true" z="/0z4dAuHLK48TyKMWVgIqkY/DUw="/>
        <field:select field="municipioNaturalidade" id="c_com_jaspions_giza_domain_PessoaFisica_municipioNaturalidade" itemValue="id" items="${municipios}" path="/municipios" required="true" z="jnrtVDdA+B8+g6eL9NS2kqW2JOk="/>
        <field:simple field="contatos" id="c_com_jaspions_giza_domain_PessoaFisica_contatos" messageCode="entity_reference_not_managed" messageCodeAttribute="Contato" z="ME3nagBBxsquETsXydf0sEMJI6A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jaspions_giza_domain_PessoaFisica" render="${not empty dependencies}" z="N0jHevVK2Exwdt6Sj2qraKqc26M="/>
</div>
